* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: whitesmoke;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 10px 100px;
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  box-shadow: 3px 1px 5px 2px rgb(216, 216, 216);
  z-index: 10;
}

.logo {
  border-radius: 100%;
  width: 4vw;
  height: 8vh;
}
.logo img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul {
  list-style: none;
}
.nav-menu {
  display: inline-flex;
  padding: 0;
  margin: 0;
}
.nav-menu-list {
  padding: 0px 20px;
}
.nav-menu-list a {
  color: rgb(0, 0, 88);
  font-weight: bold;
  font-size: 18px;
}

.menu-btn {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 4;
  right: 1rem;
  top: 1rem;
  height: 0;
  width: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  visibility: hidden;
}
.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  margin: 10px;
  width: 28px;
  height: 3px;
  background: #000;
  transition: 0.3s ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #000;
  transition: 0.4s ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background-color: #000;
  transition: 0.4s ease-in-out;
}
.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.intro {
  background: linear-gradient(to right, whitesmoke, rgb(165, 165, 165));
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 108vh;
  width: 100%;
  padding: 40px 100px;
  position: relative;
  z-index: 5;
}
.intro-bg-fade {
  background: linear-gradient(to right, whitesmoke, rgba(100, 100, 100, 0.4));
  width: 100%;
  height: 100%;
  z-index: 6;
  position: absolute;
  left: 0;
}
.intro-content {
  width: auto;
  height: 45vh;
  color: rgb(0, 0, 88);
  font-size: 50px;
  line-height: 8vh;
  z-index: 7;
}
.intro-content #intro-stats {
  font-size: 25px;
  line-height: 1px;
}
.intro-img {
  width: 40vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
  right: 0;
}
.intro-img img {
  width: 100%;
  height: 100%;
  border-radius: 50% 0px 0px 0px;
}

.about {
  padding: 40px 100px;
}
.about-content h1 {
  font-size: 50px;
  color: rgb(0, 0, 88);
}
.about-content p {
  font-size: 25px;
  line-height: 5vh;
}
.about-content-tab {
  width: 100%;
  background: white;
  box-shadow: 2px 3px 5px 4px rgb(216, 216, 216);
  border-radius: 20px;
  padding: 20px;
}
.about-content-tab-head {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgb(229, 229, 255);
  font-size: 20px;
  font-weight: 600;
}
.about-content-tab-head .tab-btn {
  font-size: 25px;
  font-weight: 600;
  color: rgb(0, 0, 88);
  background: none;
  padding: 20px;
  cursor: pointer;
}
.about-content-tab-head .tab-btn.active {
  color: rgb(0, 0, 88);
}
.about-content-tab-head .line {
  position: absolute;
  top: 62px;
  left: 0;
  width: 90px;
  height: 5px;
  background-color: navy;
  border-radius: 14px;
  transition: all 0.3s ease-in-out;
}
.about-content-tab-content {
  padding: 20px;
}
.about-content-tab-content .content-div {
  display: none;
  margin-bottom: 10px;
  animation: moving 0.5s ease;
  font-size: 18px;
}
.about-content-tab-content .content-div.active {
  display: block;
}
.about-content-tab-content .content-div .content-stack {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.about-content-tab-content .content-div .content-stack > div {
  margin: 10px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.about-content-tab-content .content-div .content-stack img {
  border-radius: 10px;
  width: 100px;
  height: 100px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.about-content-tab-content .content-div .content-stack img:hover {
  transform: translateY(-20%);
}

.services {
  width: 100%;
  height: auto;
  padding: 40px 100px;
}
.services h1 {
  font-size: 50px;
  color: rgb(0, 0, 88);
}
.services-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.services-content {
  width: 30%;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 2px 3px 5px 4px rgb(216, 216, 216);
}
.services-content h3 {
  color: rgb(0, 0, 88);
}
.services-content p {
  font-size: 18px;
}

.projects {
  width: 100%;
  height: auto;
  padding: 40px 100px;
}
.projects h1 {
  font-size: 50px;
  color: rgb(0, 0, 88);
}
.projects-selector .btn {
  color: black;
  padding: 10px;
  font-size: 20px;
  outline: none;
  border: 1px solid rgb(0, 0, 88);
  background: none;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
.projects-selector .btn.active {
  background-color: rgb(0, 0, 88);
  color: white;
}
.projects-selector .btn:hover {
  background-color: rgb(0, 0, 88);
  color: white;
}
.projects-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  height: auto;
}
.projects-content {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 2px 3px 5px 4px rgb(216, 216, 216);
  width: 40vw;
}
.projects-content-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
  color: white;
  z-index: 6;
  transition: 0.3s ease-in-out;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.projects-content-txt > div {
  display: flex;
  padding: 10px;
  justify-content: end;
}
.projects-content-txt > div button {
  padding: 0;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 88);
  outline: none;
  transition: 0.3s ease-in-out;
  background-color: rgb(0, 0, 88);
  font-size: 20px;
}
.projects-content-txt > div button a {
  color: white;
  display: block;
  padding: 10px;
  font-weight: 600;
}
.projects-content-txt > div button:hover {
  transform: rotate(3deg);
}
.projects-content-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.projects-content-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(10, 10, 88, 0.8);
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.projects-content-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  z-index: 5;
}
.projects-content-img img:hover {
  transform: scale(1.35);
}
.projects-content-img:hover::after {
  opacity: 1;
}
.projects-content-img:hover img {
  transform: scale(1.35);
}
.projects-content-img:hover .projects-content-txt {
  visibility: visible;
  opacity: 1;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 100px;
  background: rgb(225, 225, 245);
}
.contact h1 {
  font-size: 50px;
  color: rgb(0, 0, 88);
}
.contact-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
}
.contact-content {
  font-size: 25px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.contact-content-div {
  font-weight: bold;
  color: rgb(128, 128, 128);
}
.contact-content-div span {
  color: rgb(0, 0, 88);
  transition: 0.3s ease-in-out;
}
.contact-content-div span:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  flex-direction: row;
}
.social-icons i {
  color: rgb(128, 128, 128);
  padding: 0 20px 0 0;
}
.social-icons i:hover {
  color: rgb(0, 0, 88);
}

footer {
  width: 100%;
  height: 8vh;
  text-align: center;
  color: rgb(128, 128, 128);
  font-size: 25px;
  box-shadow: 2px 3px 5px 4px rgb(216, 216, 216);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  background: rgb(225, 225, 245);
  border-top: 1px solid rgb(128, 128, 128);
}
footer:hover {
  color: rgb(0, 0, 88);
}

@media screen and (max-width: 1400px) {
  .services-content {
    margin: 10px;
  }
  .projects-content {
    width: 35vw;
    padding: 10px;
  }
  .projects-content-txt {
    font-size: 15px;
    padding: 5px;
  }
  .projects-content-txt > div {
    padding: 5px;
  }
  .projects-content-txt > div button {
    font-size: 15px;
  }
  .projects-content-txt > div button a {
    font-weight: 500;
  }
}
@media screen and (max-width: 1024px) {
  header {
    display: flex;
    padding: 10px 5px;
  }
  .logo {
    border-radius: 100%;
    width: 8vw;
    height: 8vh;
  }
  .logo img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    position: absolute;
    visibility: hidden;
  }
  .nav.open {
    visibility: visible;
    height: 400px;
    width: 100%;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out;
  }
  .nav-menu.open {
    transform: translateY(0);
  }
  .nav-menu-list {
    padding: 20px;
    transform: translateX(300vw);
    transition: 0.5s ease-in-out;
  }
  .nav-menu-list.open {
    transform: translateX(0);
  }
  .nav-menu-list a {
    font-weight: bold;
    font-size: 18px;
  }
  .menu-btn {
    visibility: visible;
    height: 20px;
    width: 28px;
  }
  .intro {
    padding: 40px 5px;
  }
  .intro-content {
    font-size: 40px;
    line-height: 6vh;
  }
  .intro-content #intro-stats {
    font-size: 20px;
    line-height: 1px;
  }
  .intro-img {
    width: 70vw;
    height: 100vh;
  }
  .about {
    padding: 40px 5px;
  }
  .about-content h1 {
    font-size: 40px;
  }
  .about-content p {
    font-size: 20px;
  }
  .about-content-tab {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
  }
  .about-content-tab-head {
    font-size: 20px;
    font-weight: 600;
    height: 60px;
  }
  .about-content-tab-head .tab-btn {
    font-size: 18px;
    font-weight: 600;
    background: none;
    padding: 20px 5px;
    cursor: pointer;
  }
  .about-content-tab-head .line {
    position: absolute;
    top: 58px;
    left: 5px;
    width: 50px;
    height: 5px;
    background-color: navy;
    border-radius: 14px;
    transition: all 0.3s ease-in-out;
  }
  .about-content-tab-content .content-div .content-stack {
    flex-wrap: wrap;
  }
  .services {
    width: 100%;
    height: auto;
    padding: 40px 5px;
  }
  .services h1 {
    font-size: 40px;
  }
  .services-content {
    width: 40%;
  }
  .projects {
    width: 100%;
    height: auto;
    padding: 40px 5px;
  }
  .projects h1 {
    font-size: 40px;
  }
  .projects-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
  }
  .projects-content {
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
  }
  .projects-content-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .projects-content-txt {
    font-size: 18px;
    padding: 5px;
  }
  .projects-content-txt > div {
    padding: 5px;
  }
  .projects-content-txt > div button {
    font-size: 18px;
  }
  .projects-content-txt > div button a {
    font-weight: 500;
  }
  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 5px;
  }
  .contact h1 {
    font-size: 40px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .contact-content {
    font-size: 20px;
    padding: 0px;
    width: 100%;
  }
  footer {
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  header {
    display: flex;
    padding: 10px 5px;
  }
  .logo {
    width: 16vw;
    height: 8vh;
  }
  .nav {
    background-color: whitesmoke;
    position: absolute;
    visibility: hidden;
  }
  .nav.open {
    visibility: visible;
    height: 400px;
    width: 100%;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out;
  }
  .nav-menu.open {
    transform: translateY(0);
  }
  .nav-menu-list {
    padding: 20px;
    transform: translateX(300vw);
    transition: 0.5s ease-in-out;
  }
  .nav-menu-list.open {
    transform: translateX(0);
  }
  .nav-menu-list a {
    font-weight: bold;
    font-size: 18px;
  }
  .menu-btn {
    visibility: visible;
    height: 20px;
    width: 28px;
  }
  .intro {
    padding: 40px 5px;
  }
  .intro-content {
    font-size: 40px;
    line-height: 6vh;
  }
  .intro-content #intro-stats {
    font-size: 20px;
    line-height: 1px;
  }
  .intro-img {
    width: 100%;
    height: 100vh;
  }
  .about {
    padding: 40px 5px;
  }
  .about-content h1 {
    font-size: 40px;
  }
  .about-content p {
    font-size: 20px;
  }
  .about-content-tab {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
  }
  .about-content-tab-content {
    padding: 0;
  }
  .about-content-tab-content .content-div {
    font-size: 15px;
  }
  .about-content-tab-content .content-div .content-stack {
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .about-content-tab-head {
    height: 60px;
  }
  .about-content-tab-head .tab-btn {
    font-size: 18px;
    font-weight: 600;
    background: none;
    padding: 20px 5px;
    cursor: pointer;
  }
  .about-content-tab-head .line {
    position: absolute;
    top: 58px;
    left: 5px;
    width: 50px;
    height: 5px;
    background-color: navy;
    border-radius: 14px;
    transition: all 0.3s ease-in-out;
  }
  .services {
    width: 100%;
    height: auto;
    padding: 40px 5px;
  }
  .services h1 {
    font-size: 40px;
  }
  .services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .services-content {
    width: 100%;
    padding: 20px;
    margin: 20px 0px;
    border-radius: 10px;
  }
  .projects {
    width: 100%;
    height: auto;
    padding: 40px 5px;
  }
  .projects h1 {
    font-size: 40px;
  }
  .projects-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
  }
  .projects-content {
    padding: 5px;
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
  }
  .projects-content-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .projects-content-txt {
    font-size: 15px;
    padding: 5px;
  }
  .projects-content-txt > div {
    padding: 5px;
  }
  .projects-content-txt > div button {
    font-size: 15px;
  }
  .projects-content-txt > div button a {
    font-weight: 500;
  }
  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 5px;
  }
  .contact h1 {
    font-size: 40px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-content {
    font-size: 20px;
    padding: 0px;
    width: 100%;
    flex-direction: column;
  }
  footer {
    font-size: 20px;
  }
}
@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    border-radius: 0;
  }
}
@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}
@keyframes outlarge {
  to {
    width: 150px;
    height: 220px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}
@keyframes showThumbnail {
  to {
    width: 150px;
  }
}
@keyframes contentOut {
  to {
    transform: translateY(100px);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes timeRunning {
  to {
    width: 0;
  }
}/*# sourceMappingURL=style.css.map */